<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicle Break Down Assistance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .center-card {
            width: 35rem;
            margin-left: 30%;
            margin-top: 5%;
        }
        .mechanic-table {
            padding-left: 50px;
            padding-right: 50px;
            display: none;
        }
        .petrol-table {
            padding-left: 50px;
            padding-right: 50px;
            display: none;
        }
        @media only screen and (max-width: 480px) {
            /* CSS rules for smartphones in portrait orientation go here */
            .center-card {
                width: 17rem;
                margin-left: 15%;
            }
            .mechanic-table {
                padding-left: 10px;
                padding-right: 10px;
                width: 4rem;
            }
            .petrol-table {
                padding-left: 10px;
                padding-right: 10px;
                width: 4rem;
            }
        }
    </style>
</head>
  <body>
    <div class="card text-center center-card">
        <div class="card-header">
            Vehicle Break Down Assistance
        </div>
        <div class="card-body">
          <h5 class="card-title">Locate Mechanics & Petrol Bunks</h5>
          <p class="card-text">Click on the bellow button and allow Location Permission 🙂</p>
          <div class="bg-danger">
            <p id="error"></p>
            <form id="contact-form" action="" method="POST" style="display: none">
                {% csrf_token %}
                <input type="text" id="lat" name="lat">
                <input type="text" id="lng" name="lng">
                <input type="submit" value="Submit">
              </form>
          </div>
          <a onclick="getLocation()" class="btn btn-primary">Click Here</a>
        </div>
        <div class="card-footer text-muted">
            Drive with confidence knowing that our 24/7 vehicle breakdown assistance is just a tap away. Stay safe on the road with our reliable and fast service.
        </div>
      </div>
    <br>
    <div class="mechanic-table" id="mechanic-tb">
    <h3>Nearby Mechanics</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Description</th>
            <th scope="col">Kilometers Away</th>
            <th scope="col">Get Directions</th>
          </tr>
        </thead>
        <tbody>
            {%for mechanic in mechanics %}
          <tr>
            <th scope="row">{{mechanic.name}}</th>
            <td>{{mechanic.phone}}</td>
            <td>{{mechanic.description}}</td>
            <td>{{mechanic.distance}}</td>
            <td><button type="button" class="btn btn-success"><a style="text-decoration: none; color: inherit;" href="{{mechanic.url}}" target="blank">Click Here</a></button></td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
    </div>
    <br>
    <div class="petrol-table" id="petrol-tb">
    <h3>Nearby Petrol Bunks</h3>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Kilometers Away</th>
            <th scope="col">Get Directions</th>
          </tr>
        </thead>
        <tbody>
            {%for petrol in petrol_bunks %}
          <tr>
            <th scope="row">{{petrol.name}}</th>
            <td>{{petrol.description}}</td>
            <td>{{petrol.distance}}</td>
            <td><button type="button" class="btn btn-success"><a style="text-decoration: none; color: inherit;" href="{{petrol.url}}" target="blank">Click Here</a></button></td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

  <script>
    var x = document.getElementById("error");
    var form = document.getElementById("contact-form");
    var lat = document.getElementById("lat");
    var lng = document.getElementById("lng");
    var mechanic_tb = document.getElementById("mechanic-tb");
    var petrol_tb = document.getElementById("petrol-tb");

    var submitted = localStorage.getItem("submitted");
    if (submitted) {
        mechanic_tb.style.display = "block";
        petrol_tb.style.display = "block";
    }
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    
    function showPosition(position) {
      lat.value = position.coords.latitude;
      lng.value = position.coords.longitude;
      form.submit();
      localStorage.setItem("submitted", true);
    }
    
    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
          x.innerHTML = "User denied the request for Geolocation."
          break;
        case error.POSITION_UNAVAILABLE:
          x.innerHTML = "Location information is unavailable."
          break;
        case error.TIMEOUT:
          x.innerHTML = "The request to get user location timed out."
          break;
        case error.UNKNOWN_ERROR:
          x.innerHTML = "An unknown error occurred."
          break;
      }
    }
    </script>
</html>
